# 2DAM

./: README.md  readme.md
AD_Ej1_8_Binario/: .project
AD_Ej1_8_Binario/src/: module-info.java
AD_Ej1_9_XML/: cds.xml
Acceso a datos/1.Evaluación/AD_Ej1_11_JSON_PRO/: .project  pom.xml
Acceso a datos/1.Evaluación/AD_Ej1_11_JSON_PRO/src/ejercicio11pro/: Ejercicio11PRO.java
Acceso a datos/2.Evaluación/AD_Ej3_7_RetroFit/: .project  pom.xml  productos.json
Acceso a datos/2.Evaluación/AD_Ej3_7_RetroFit/src/: Principal.java  Product.java  ProductsAPI.java
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/: Dockerfile  hibernate.cfg.xml  pom.xml
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/files/: EuskadiLatLon.json
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/src/: module-info.java
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/src/main/java/com/reto2/elorserv/: Controller.java  ElorservApplication.java  HashUsuarios.java  HibernateUtil.java  SocketServer.java
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/src/main/java/modelo/: Centros.java  Ciclos.java  Horarios.java  Matriculaciones.java  Modulos.java  Reuniones.java  Tipos.java  Users.java
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/src/main/resources/: application.properties  hibernate.cfg.xml
Acceso a datos/2.Evaluación/AD_PSP_Reto2/Elorserv/src/main/resources/modelo/: Ciclos.hbm.xml  Horarios.hbm.xml  Matriculaciones.hbm.xml  Modulos.hbm.xml  Reuniones.hbm.xml  Tipos.hbm.xml  Users.hbm.xml
Acceso a datos/AD_Examen1EV/: .gitignore  .project  BookStore.xml  NuevaFicha.txt  Web.txt  pom.xml
Acceso a datos/AD_Examen2EV/: .gitignore  .project  conciertos.json  conciertos.xml  hibernate.cfg.xml  nuevasObras.json  pom.xml
Desarrollo de interfaces/00-typescriptintro/: package.json
Desarrollo de interfaces/01-bases/: README.md  package-lock.json  package.json
Desarrollo de interfaces/01-contadorApp/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/01-heroe/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/01-typescriptintro/: package-lock.json
Desarrollo de interfaces/05-crudobjetos/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/05-dados/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/05-dbzcars-withoutservices/: angular.json  package.json
Desarrollo de interfaces/05-dbzmotos/: README.md  package-lock.json
Desarrollo de interfaces/05-formulariobasico/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/05-jsonAlbums/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/05-jsonPosts/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/05-jsonPostsServicios/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Desarrollo de interfaces/05-jsonUsers/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/06-hoteles/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/06-restaurantes/: README.md  package-lock.json  package.json
Desarrollo de interfaces/07-cargaperezosa/: README.md
Desarrollo de interfaces/07-rutashijas/: README.md  package-lock.json  package.json
Desarrollo de interfaces/07_cargaperezosa/: angular.json  package-lock.json  package.json
Desarrollo de interfaces/08-protegerrutas/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/09-multilang/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/10-angularmaterial/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/11-eleccionesmadrid/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/12-crudproductosjson/: README.md  angular.json
Desarrollo de interfaces/12-crudprovinciasjson/: README.md  package-lock.json  package.json
Desarrollo de interfaces/Examen1EV_Recetas/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/Examen2EV_Libros/: README.md  angular.json  package-lock.json  package.json
Desarrollo de interfaces/Reto2_Eloradmin/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
LINQ/: .gitignore
LINQ/Examen1EV/: Evaluacion1_DanielAlonso.sln  Program.cs
LINQ/Examen2EV/: Linq2Eval.sln  Program.cs
ProgramacionMultimedia/Examen2EV_Gastos/: settings.gradle.kts
ProgramacionMultimedia/FragmentRecylerView/: settings.gradle.kts
ProgramacionMultimedia/OSMDroid_Ej1/: settings.gradle.kts
ProgramacionMultimedia/OSMDroid_Ej2/: settings.gradle.kts
ProgramacionMultimedia/OSMDroid_Ej3/: settings.gradle.kts
ProgramacionMultimedia/OSMDroid_Ej4/: settings.gradle.kts
ProgramacionMultimedia/PrimerFragment/: settings.gradle.kts
ProgramacionMultimedia/Repaso2EV/: settings.gradle.kts
ProgramacionMultimedia/Room01/: settings.gradle.kts
ProgramacionMultimedia/Room02/: settings.gradle.kts
ProgramacionMultimedia/Room03/: settings.gradle.kts
ProgramacionMultimedia/SegundoFragment/: settings.gradle.kts
Sistemas de gestión empresarial/: .gitignore
(+1027 files in other folders)
