<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/etModulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/m_dulo" />

    <EditText
        android:id="@+id/etCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calificaci_n" />

    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_nota" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
